# zxz

./: pom.xml
erp-common/: pom.xml
erp-common/src/main/java/com/daji/pojo/: Category.java  Detail.java
erp-dao/: pom.xml
erp-dao/src/main/java/com/daji/mapper/: DetailMapper.java
erp-service/: pom.xml
erp-service-impl/: pom.xml
erp-service-impl/src/main/java/com/daji/serviceImpl/: DetailServiceImpl.java
erp-service/src/main/java/com/daji/service/: DetailService.java
erp-web/: pom.xml
erp-web/src/main/java/com/daji/: ErpWebApplication.java
erp-web/src/main/java/com/daji/controller/: newController.java
erp-web/src/main/resources/: application.yml
erp-web/src/main/resources/mybatis/: mybatis-config.xml
erp-web/src/main/resources/templates/: index.html
erp-web/src/test/java/com/daji/: ErpWebApplicationTests.java
